<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AppleReserver" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AppleReserver" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AppleReserver" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide AppleReserver" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AppleReserver" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="Ady-hI-5gd" id="pQI-g3-MTW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="kIP-vf-haE">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSourceList:" target="Ady-hI-5gd" id="iwa-gc-5KM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="AppleReserver Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="HomeWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="640" height="480"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="342"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <visualEffectView appearanceType="vibrantDark" blendingMode="behindWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="ZUt-mT-3A2">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                <subviews>
                                    <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="lfK-RA-Lab">
                                        <rect key="frame" x="1" y="0.0" width="136" height="420"/>
                                        <view key="contentView" id="9C6-vN-B3R">
                                            <rect key="frame" x="2" y="2" width="132" height="416"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXF-60-iry">
                                                    <rect key="frame" x="1" y="1" width="130" height="414"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="eA5-5i-WTJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="414"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" id="iuh-PE-ECU">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="414"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <tableColumns>
                                                                    <tableColumn width="127" minWidth="40" maxWidth="1000" id="enz-Bq-TyV">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="City">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" title="Text Cell" id="kBA-5v-6Mw">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <action selector="storeTableViewAction:" target="XfG-lQ-9wD" id="N6u-gw-rMW"/>
                                                                    <outlet property="dataSource" destination="XfG-lQ-9wD" id="tFY-lR-h9g"/>
                                                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="gvt-0i-gUe"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="z4J-rX-gm0">
                                                        <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="fH6-Mv-eXI">
                                                        <rect key="frame" x="-15" y="0.0" width="15" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dXF-60-iry" firstAttribute="leading" secondItem="9C6-vN-B3R" secondAttribute="leading" constant="1" id="SP1-F4-W2l"/>
                                                <constraint firstAttribute="trailing" secondItem="dXF-60-iry" secondAttribute="trailing" constant="1" id="Znr-Oz-oXq"/>
                                                <constraint firstItem="dXF-60-iry" firstAttribute="top" secondItem="9C6-vN-B3R" secondAttribute="top" constant="1" id="kEB-gh-tEo"/>
                                                <constraint firstAttribute="bottom" secondItem="dXF-60-iry" secondAttribute="bottom" constant="1" id="oRi-R3-gNp"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="8VO-4z-yKb"/>
                                        </constraints>
                                    </box>
                                    <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-NI-EcT">
                                        <rect key="frame" x="139" y="0.0" width="500" height="420"/>
                                        <view key="contentView" id="gva-gp-Jwb">
                                            <rect key="frame" x="2" y="2" width="496" height="416"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zj-RD-5cE">
                                                    <rect key="frame" x="1" y="1" width="494" height="414"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="uhM-rH-o7s">
                                                        <rect key="frame" x="0.0" y="0.0" width="494" height="414"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="wyv-o5-qUI" id="g8W-C6-uhj">
                                                                <rect key="frame" x="0.0" y="0.0" width="494" height="391"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="Monitoring" width="32" minWidth="10" maxWidth="1000" id="ONX-Zq-RiA">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="监控">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" alignment="justified" inset="2" id="ghr-gc-OAJ">
                                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                            <font key="font" metaFont="system"/>
                                                                        </buttonCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Model" width="100" minWidth="40" maxWidth="1000" id="eTR-L8-fuk">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="型号">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="7Xn-gi-nyX">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Product" width="200" minWidth="10" maxWidth="1000" id="q55-J1-Fin">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="产品">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="hrH-hp-7aN">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Capacity" width="50" minWidth="10" maxWidth="1000" id="A6K-mT-CdC">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="容量">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="BkI-n7-VUo">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                    <tableColumn identifier="Status" width="50" minWidth="10" maxWidth="1000" id="2mJ-0W-8bO">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="状态">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" id="0tj-TF-DSg">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <action trigger="doubleAction" selector="reverseAction:" target="XfG-lQ-9wD" id="NP9-C3-0Mv"/>
                                                                    <outlet property="dataSource" destination="XfG-lQ-9wD" id="heH-ps-BRV"/>
                                                                    <outlet property="delegate" destination="XfG-lQ-9wD" id="kNR-bN-hlT"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <nil key="backgroundColor"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nBx-Kw-e7f">
                                                        <rect key="frame" x="-100" y="-100" width="238" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="CN1-7d-7wq">
                                                        <rect key="frame" x="-15" y="0.0" width="15" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" focusRingType="none" id="wyv-o5-qUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="494" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5zj-RD-5cE" secondAttribute="bottom" constant="1" id="4Kh-p5-eAZ"/>
                                                <constraint firstItem="5zj-RD-5cE" firstAttribute="leading" secondItem="gva-gp-Jwb" secondAttribute="leading" constant="1" id="Saj-Oh-8Ua"/>
                                                <constraint firstItem="5zj-RD-5cE" firstAttribute="top" secondItem="gva-gp-Jwb" secondAttribute="top" constant="1" id="ugY-7q-Vko"/>
                                                <constraint firstAttribute="trailing" secondItem="5zj-RD-5cE" secondAttribute="trailing" constant="1" id="ujf-DB-04I"/>
                                            </constraints>
                                        </view>
                                    </box>
                                    <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-1c-V4G">
                                        <rect key="frame" x="1" y="422" width="638" height="38"/>
                                        <view key="contentView" id="XJ1-dR-HyC">
                                            <rect key="frame" x="2" y="2" width="634" height="34"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-uZ-RwZ">
                                                    <rect key="frame" x="99" y="8" width="76" height="18"/>
                                                    <buttonCell key="cell" type="check" title="有货通知" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Dc8-2a-mZo">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                    </buttonCell>
                                                </button>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" id="egl-Au-DGz">
                                                    <rect key="frame" x="6" y="8" width="89" height="18"/>
                                                    <buttonCell key="cell" type="check" title="只显示有货" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UtF-lF-XWw">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="onlyAvailabilityButtonAction:" target="XfG-lQ-9wD" id="MLX-yP-2zK"/>
                                                    </connections>
                                                </button>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EIP-bH-5Az">
                                                    <rect key="frame" x="509" y="4" width="52" height="26"/>
                                                    <popUpButtonCell key="cell" type="push" title="3" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Oyr-BH-PlS" id="7rp-zx-9n9">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="DD8-lV-P5F">
                                                            <items>
                                                                <menuItem title="1" id="SMe-93-Ufc"/>
                                                                <menuItem title="2" id="PIe-Zj-SBf"/>
                                                                <menuItem title="3" state="on" id="Oyr-BH-PlS"/>
                                                                <menuItem title="4" id="8Cl-ti-OrK"/>
                                                                <menuItem title="5" id="cVE-NP-69k"/>
                                                                <menuItem title="6" id="qh8-Ob-wsZ"/>
                                                                <menuItem title="7" id="Gfv-7g-rJ6"/>
                                                                <menuItem title="8" id="oL2-Rd-LUi"/>
                                                                <menuItem title="9" id="zAI-91-rC6"/>
                                                                <menuItem title="10" id="jfq-N1-FOh"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                </popUpButton>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-hd-ANi">
                                                    <rect key="frame" x="560" y="0.0" width="72" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="VqD-BL-3lJ"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="开始" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tWw-jD-36z">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="fireButtonAction:" target="XfG-lQ-9wD" id="pV7-ko-wWv"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-5Z-5AL">
                                                    <rect key="frame" x="440" y="9" width="65" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="刷新间隔:" id="y4Q-Kc-grx">
                                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DRO-hd-ANi" secondAttribute="trailing" constant="8" id="4tQ-Ip-AAo"/>
                                                <constraint firstItem="EIP-bH-5Az" firstAttribute="leading" secondItem="EUa-5Z-5AL" secondAttribute="trailing" constant="8" id="ACJ-Hh-5ha"/>
                                                <constraint firstItem="DRO-hd-ANi" firstAttribute="centerY" secondItem="XJ1-dR-HyC" secondAttribute="centerY" id="C1N-ye-XXU"/>
                                                <constraint firstItem="egl-Au-DGz" firstAttribute="leading" secondItem="XJ1-dR-HyC" secondAttribute="leading" constant="8" id="Epq-F3-hL4"/>
                                                <constraint firstItem="EIP-bH-5Az" firstAttribute="centerY" secondItem="DRO-hd-ANi" secondAttribute="centerY" id="Y0R-Zs-IUo"/>
                                                <constraint firstItem="Fdt-uZ-RwZ" firstAttribute="leading" secondItem="egl-Au-DGz" secondAttribute="trailing" constant="8" id="df0-2e-Cuf"/>
                                                <constraint firstItem="EUa-5Z-5AL" firstAttribute="centerY" secondItem="XJ1-dR-HyC" secondAttribute="centerY" id="gge-ue-eT3"/>
                                                <constraint firstItem="DRO-hd-ANi" firstAttribute="leading" secondItem="EIP-bH-5Az" secondAttribute="trailing" constant="8" id="lor-tk-myW"/>
                                                <constraint firstItem="egl-Au-DGz" firstAttribute="centerY" secondItem="XJ1-dR-HyC" secondAttribute="centerY" id="ohG-rC-lvF"/>
                                                <constraint firstItem="Fdt-uZ-RwZ" firstAttribute="centerY" secondItem="egl-Au-DGz" secondAttribute="centerY" id="uU7-fN-FWK"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="20M-dj-2Ad"/>
                                        </constraints>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OTD-1c-V4G" secondAttribute="trailing" constant="4" id="7rR-mm-eoD"/>
                                    <constraint firstAttribute="trailing" secondItem="BrS-NI-EcT" secondAttribute="trailing" constant="4" id="AX1-w1-Vbd"/>
                                    <constraint firstItem="lfK-RA-Lab" firstAttribute="leading" secondItem="ZUt-mT-3A2" secondAttribute="leading" constant="4" id="BDw-E4-mNw"/>
                                    <constraint firstItem="OTD-1c-V4G" firstAttribute="leading" secondItem="ZUt-mT-3A2" secondAttribute="leading" constant="4" id="BvV-tS-hAz"/>
                                    <constraint firstItem="BrS-NI-EcT" firstAttribute="top" secondItem="OTD-1c-V4G" secondAttribute="bottom" constant="8" id="MT2-y0-XhA"/>
                                    <constraint firstAttribute="bottom" secondItem="lfK-RA-Lab" secondAttribute="bottom" constant="4" id="P4L-Nb-Ox3"/>
                                    <constraint firstItem="BrS-NI-EcT" firstAttribute="leading" secondItem="lfK-RA-Lab" secondAttribute="trailing" constant="8" id="Ulf-Li-aVS"/>
                                    <constraint firstItem="lfK-RA-Lab" firstAttribute="top" secondItem="OTD-1c-V4G" secondAttribute="bottom" constant="8" id="YzP-3b-JaV"/>
                                    <constraint firstAttribute="bottom" secondItem="BrS-NI-EcT" secondAttribute="bottom" constant="4" id="fDd-Z9-VS6"/>
                                    <constraint firstItem="OTD-1c-V4G" firstAttribute="top" secondItem="ZUt-mT-3A2" secondAttribute="top" constant="22" id="vrp-AM-iCj"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZUt-mT-3A2" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="6tn-tC-EAl"/>
                            <constraint firstAttribute="bottom" secondItem="ZUt-mT-3A2" secondAttribute="bottom" id="BY9-pM-thk"/>
                            <constraint firstItem="ZUt-mT-3A2" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="K99-G3-gDc"/>
                            <constraint firstAttribute="trailing" secondItem="ZUt-mT-3A2" secondAttribute="trailing" id="w0C-l7-hz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availabilityTableView" destination="g8W-C6-uhj" id="drn-yq-KNW"/>
                        <outlet property="fireButton" destination="DRO-hd-ANi" id="cMm-ed-66B"/>
                        <outlet property="notificationButton" destination="Fdt-uZ-RwZ" id="hRw-77-Nb4"/>
                        <outlet property="onlyAvailabilityButton" destination="egl-Au-DGz" id="lPm-mE-Gla"/>
                        <outlet property="storeTableView" destination="iuh-PE-ECU" id="q7i-hM-QDY"/>
                        <outlet property="timerIntervalButton" destination="EIP-bH-5Az" id="kIo-yg-dk6"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="933"/>
        </scene>
    </scenes>
</document>
